<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2016/09/02 12:29:11.000.643,=C:\Users\chris\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2016/11/28 11:13:58.000.987,=C:\Users\chris\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2016/12/23 09:21:48.000.047,=C:\Users\chris\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2016/12/23 09:23:05.000.250,C:\Development\SVN\MyShiftPlanner - Trunk\Test\GMailTest\View.GMailMain.pas=C:\Users\chris\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2016/12/23 09:23:05.000.250,C:\Development\SVN\MyShiftPlanner - Trunk\Test\GMailTest\View.GMailMain.fmx=C:\Users\chris\Documents\Embarcadero\Studio\Projects\Unit2.fmx</Transaction>
    <Transaction>2016/12/23 09:23:11.000.729,C:\Development\SVN\MyShiftPlanner - Trunk\Test\GMailTest\GMailTest.dproj=C:\Users\chris\Documents\Embarcadero\Studio\Projects\Project2.dproj</Transaction>
    <Transaction>2016/12/23 09:24:21.000.263,=C:\Development\SVN\MyShiftPlanner - Trunk\Test\GMailTest\Utils.Email.pas</Transaction>
    <Transaction>2016/12/23 10:08:52.000.928,=C:\Development\SVN\MyShiftPlanner - Trunk\Test\GMailTest\FMX.MediaLibrary.Android.pas</Transaction>
    <Transaction>2016/12/23 10:26:38.000.319,=C:\Development\SVN\MyShiftPlanner - Trunk\Test\GMailTest\Android.Support.v4.pas</Transaction>
    <Transaction>2016/12/23 10:26:57.000.121,=C:\Development\SVN\MyShiftPlanner - Trunk\Test\GMailTest\android-support-v4.jar</Transaction>
    <Transaction>2016/12/23 10:49:40.000.967,C:\Development\SVN\MyShiftPlanner - Trunk\Test\GMailTest\android-support-v4.jar=</Transaction>
    <Transaction>2016/12/23 10:51:15.000.815,=C:\Development\SVN\MyShiftPlanner - Trunk\Test\GMailTest\android-support-v4.jar</Transaction>
    <Transaction>2016/12/23 12:09:08.000.602,=C:\Development\SVN\MyShiftPlanner - Trunk\Test\GMailTest\Untitled1.xml</Transaction>
    <Transaction>2016/12/23 12:10:07.000.032,C:\Development\SVN\MyShiftPlanner - Trunk\Test\GMailTest\android_file_paths.xml=C:\Development\SVN\MyShiftPlanner - Trunk\Test\GMailTest\Untitled1.xml</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<POSXSharedHost iOSSimulator="iPhone5"/>
		<NoProfile Android="SH43VWM08447"/>
	</ActiveMobileDevice>
</BorlandProject>
